{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SUQ7OMU\\SQLEXPRESS;Database=CAP-Digital;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "DefaultConnection": {
    "DefaultConnection": "Server=DESKTOP-SUQ7OMU\\SQLEXPRESS;Database=CAP-Digital;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
